OPENAI_API_KEY = "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" # os.getenv("OPENAI_API_KEY")
